<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 아예 싹 다 바꾸기 -->
    <div class="container mt-3">
      <div class="whole card p-3">상품명 / 가격 / 색상</div>
    </div>

    <!-- span으로 나눠서 하기 -->
    <div class="container mt-3">
      <div class="card p-3">
        <span class="pro-name">상품명</span>
        <span class="pro-price">가격</span>
      </div>
    </div> 

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button orange">Products</li>
        <li class="tab-button">Information</li>
        <li class="tab-button">Shipping</li>
      </ul>
      <div class="tab-content show">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      // array 자료형
      var car = ["소나타", 50000, "white"];


      // object 자료형 안에는 array가 들어갈 수 있음
      var car2 = { name: "소나타", price: [50000, 100000, 2000000], color: "white" };
       console.log(car2.price[1]);
      $('.pro-price').html(car2.price[1]);

      // 이걸 하는 이유
      // 방식 1. 이미 완성된 html을 보여준다 - server-side rendering
      // 방식 2. 빈 html파일에 서버 데이터를 합쳐서 보여준다 (완성은 JS가 함) - client-side rendering

    </script>
  </body>
</html>
