<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
      }
      .white-bg {
        background: white;
        border-radius: 5px;
        padding: 30px;
      }
      .show {
        visibility: visible;
        opacity: 1;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-danger" id="log_in">로그인</button>

    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="text"
              class="form-control"
              id="Email"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Password</label
            >
            <input type="password" class="form-control" id="Password" />
          </div>
          <button type="submit" class="btn btn-primary" id="send">전송</button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      $("#log_in").on("click", function () {
        // 클릭시 창 띄우고 닫기
        $(".black-bg").addClass("show");
      });

      $("#close").on("click", function () {
        $(".black-bg").addClass("hide");
      });

      /**input 값이 공백이면 알림창**/
      $("#send").on("click", function () {
        var id_txt = $("#Email").val();
        var pwd_txt = $("#Password").val();
        alert(id_txt);

        if (id_txt == "" || pwd_txt == "") {
          alert("다시 입력하세요");
        } /** 비밀번호 길이 6자 미만이면 알람띄우기 **/ else if (
          pwd_txt.length < 6
        ) {
          alert("비밀번호는 7자 이상입니다.");
        }

        if ( !/\S+@\S+\.\S+/.test(id_txt)) {
          alert("이메일형식 아님");
        }

        if (!/[A-Z]/.test(pwd_txt)){
          alert("비밀번호에 대문자를 입력하세요")
        }
      });
    </script>
  </body>
</html>
