<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D_animation</title>
    <style>
        .flip-outer {
            width: 300px;
            height: 300px;
        }

        .flip-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transition: all 1s;
            transform-style: preserve-3d;   
        }

        .flip-inner:hover {
            transform: rotateY(180deg);
        }

        .front {
            width: 100%;
            position: absolute;
            z-index: 1;
            backface-visibility: hidden;
        }

        .back{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: orange;
            text-align: center;
            position: absolute;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <!-- UI 디자인시, 편리한걸 우선.  -->
    <div class="flip-outer">
        <div class="flip-inner">
            <img src="profile.png" class="front">
            <div>
                <h4 class="back">임은지</h4>
            </div>
        </div>
    </div>

</body>
</html>