<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
        }
        
        .header {
            width: 100%;
            height: 50px;
            background-color: aquamarine;
        }
        .left {
            width: 20%;
            height: 400px;
            background-color: rgb(87, 87, 213);
            float: left;
        }
        
        .right {
            width: 80%;
            height: 400px;
            background-color: coral;
            float: left;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: gray;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>  

</body>
</html>