<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        /* grid-template-areas: 
        " header header header header"
        "side . . ."
        "side . . ."; */
      }

      .grid-container div {
        border: solid 1px black;
      }

      .grid-nav {
        grid-column: 1 / 5;
        /* grid-area: header; */
      }

      .grid-sidebar {
        grid-row: 2 / 4;
        /* grid-area: side; */
      }

      .grid-other {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
      }
      @media all and (max-width: 500px) {
        .grid-nav {
          grid-column: 1 / 5;
        }

        .grid-sidebar {
          grid-row: 2 / 2;
          grid-column: 1 / 5;
        }

        .grid-other {
          grid-row: 3 / 3;
          grid-column: 1 / 5;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-nav"></div>
      <div class="grid-sidebar"></div>
      <div class="grid-other"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

  </body>
</html>
