<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            display: block;
        }

        .grid-container2 {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }

        .most-big {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        @media all and (max-width: 500px) {

            .grid-container2 {
            display: grid;
            grid-template-columns: 100px;
            grid-template-rows: 100px;
        }
            .most-big {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        }
    </style>
</head>
<body>
    <div class="grid-container2">
        <div class="most-big"><img src="https://picsum.photos/500?r=0"></div>
        <div><img src="https://picsum.photos/500?r=1"></div>
        <div><img src="https://picsum.photos/500?r=2"></div>
        <div><img src="https://picsum.photos/500?r=3"></div>
        <div><img src="https://picsum.photos/500?r=4"></div>
        <div><img src="https://picsum.photos/600?r=5"></div>
    </div>
</body>
</html>