<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              .btn {
                  padding: 15px;
                  font-size: 20px;
                  border: none;
                  border-radius: 10px;
                  background-color: coral;
                  color: white;
                  cursor: pointer;
              }

              .btn:active {
                  background-color: crimson;
              }

              :any-link /*방문 전, 방문 후 링크 한번에 선택할 때*/
      :playing /*동영상, 음성이 재생중일 때*/
      :paused /*동영상, 음성이 정지시*/
      :autofill /*input의 자동채우기 스타일*/
      :disabled /*disabled된 요소 스타일*/
      :checked /*체크박스나 라디오버튼 체크되었을 때*/
      :blank /*input이 비었을 때*/
      :valid /*이메일 input 등에 이메일 형식이 맞을 경우*/
      :invalid /*이메일 input 등에 이메일 형식이 맞지 않을 경우*/
      :required /*필수로 입력해야할 input의 스타일*/
      :nth-child(n) /*n번째 자식 선택*/
      :first-child /*첫째 자식 선택*/
      :last-child /*마지막 자식 선택*/
    </style>
  </head>
  <body>
    <button class="btn">버튼</button>
  </body>
</html>
