<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=file]::-webkit-file-upload-button {
            background-color: red;
            border: none;
            /* 개발자도구 안에서 선택자를 가져올 수 있음 */
            /* 브라우저마다 다 다름 */
        }
        
        input::-webkit-input-placeholder {
            color: red;
            position: relative;
            left: 10px;
        }

        input[type=range]{
            appearance: none;
        }

        input[type=range]::-webkit-slider-thumb{
            appearance: none;
            background-color: red;
            width: 50px;
            height: 50px;
        }

        progress{
            appearance: none;
        }

        progress::-webkit-progress-bar {
            background-color: skyblue;
            border-radius: 10px;
        }
        
        progress::-webkit-progress-value {
            background-color: yellow;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <input type="file" style="color : red; background-color: skyblue;">
    <br>
    <input placeholder="어서오시게">
    <br>
    <input type="range">
    <br>
    <progress value="0.5"></progress>
</body>
</html>
