<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shop-bg {
        background-color: #eee;
        padding: 20px;
        max-width: 1200px;
      }

      .shop-container {
        display: flex;
        width: 90%;
        margin: auto;
      }

      .shop-item {
        width: 33%;
        padding: 10px;
        overflow: hidden;
      }

      .shop-item img {
        width: 100%;
        display: block;
      }

      .overlay {
        position: absolute;
        top: 110%;
        width: 100%;
        height: 50%;
        color: white;
        background-color: black;
        opacity: 0;
        transition: all 1s;
        text-align: left;
        box-sizing: border-box;
        padding: 20px 0 0 20px;
        font-size: 24px;
      }
      

      .shop-item:hover .overlay{
        opacity: 0.5;
        top: 50%;
      }
    </style>
  </head>
  <body>
    <div class="shop-bg">
      <div class="shop-container">
        <div class="shop-item">
          <div style="position: relative">
            <div class="overlay">
                <p>60$<br/>인기상품</p>
            </div>
            <img src="/product1-1.jpg" />
          </div>
        </div>
        <div class="shop-item">
          <img src="/product2.jpg" />
        </div>
        <div class="shop-item">
          <img src="/product3.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
